<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Assembly to Binary convertor</title>
</head>
<body>
    <label for="">کد اسمبلی:</label>
    <br>
    <textarea id="assembly" rows="20"></textarea>
    <button id="submit">محاسبه</button>
    <br>
    <br>
    <label for="">کد باینری:</label>
    <div id="resultDiv" class="resultDiv">
    </div>

    
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.0.js"></script>
    <script src="./index.js"></script>
</body>
</html>