<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>&#x645;&#x628;&#x62F;&#x644; &#x62F;&#x633;&#x62A;&#x648;&#x631; &#x627;&#x633;&#x645;&#x628;&#x644;&#x6CC; &#x628;&#x647; &#x6A9;&#x62F; &#x628;&#x627;&#x6CC;&#x646;&#x631;&#x6CC;</title>
        <style>
            body {
                direction: rtl;
            }
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="مبدل-دستور-اسمبلی-به-کد-باینری">مبدل دستور اسمبلی به کد باینری</h1>

    </body>
    </html>